PORT=3001
NODE_ENV=development
MONGO_URI=mongodb://localhost:27017/benaay_test
ACCESS_TOKEN_SECRET=replace_me_access
REFRESH_TOKEN_SECRET=replace_me_refresh
ACCESS_TOKEN_EXPIRES=15m
REFRESH_TOKEN_EXPIRES=30d
REFRESH_COOKIE_NAME=refreshToken
REFRESH_COOKIE_SECURE=false
REFRESH_COOKIE_SAMESITE=lax
DEV_REFRESH_IN_BODY=true
CORS_ORIGIN=http://localhost:3000
